<!DOCTYPE html>
<html>
<head>


	<meta charset="utf-8">
	<title>Priscilla Page 2</title>
<style type="text/css">
	img.pogo{
		height: 100px;
	    width: 100px;
	}

	body{
		background: lavenderblush;
	}

	img{
		width: 400px;
		height: 100px;
	}

	



section.box{
	padding: 25px 45px;
	  font-family: 'Yomogi', cursive;
}

 section.box p, section.box 1h, section.box li{

 	font-family:font-family: 'Yomogi', cursive; ;
 }
 
section.box h1{
	color: black;
     background: lightpink;
     text-align: center;
     padding: 5px;
}

section.box{
padding: 25px;

}

iframe{
	border: 5px solid black;
    padding: 5px;
    margin: 5px;
    width: 640px;
    height: 705px;
}

img{
	width: 1000px;
    height: 500px;
}

 table, th, td{
     border: 5px solid black;
     text-align: center;
}

th{
     font size: 30px;
      height: 50px;
}


.menu{
       list-style:none ;
       padding: 0;
       margin: 0;
       text-align: center;
       border-bottom: 5px solid pink;
       border top: 5px soild pink;       
       background: lavenderblush;
       font-family:'Yomogi', cursive; ;
       font-size: 12px;
       font-weight: bold;
       text-transform: uppercase;
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;


 }
 
.menu li{
    display: inline-block;
    padding: 20px 35px;
} 


</style>
</head>
<body>

	<ul class="menu">


  <li><a href ="Priscilla.html#about">About me</a></li>	
  <li><a href="Priscilla.html#fav" >Favorites</a></li>
  <li><a href="#contactme">Contact</a></li>
  <li><a href="#favmovies">Favorite Movie & Shows</a></li>
  <li><a href="https://www.google.com/">Search</a></li>

</ul>

<section id="contactme" class="contactme box">
   <h1>Contact Me!</h1>
   <p>I would love to hear from you! 
  <ul>
   Contact me with your questions or comments!</p>
<li>Email:Legendary.Flower@gmail.com</li>
<li>Phone:916-555-240</li>
</ul>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSekwM21qy_JFcMUMx-1njTi0UfEiSINJeul8OldwssC05jerQ/viewform?embedded=true" width="640" height="673" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</section>

<section id="favmovies" class="favorite things to do box">
	<h1>Here are some of my favortive movies & shows!</h1>
    <table style="width: 100%">
	     <tr>
	     	<th>Movies</th>
            <th>Picture</th>
            <th>Link to watch</th>
            

	     </tr>
	     <tr>
	     	<td>The Twilight Saga</td>
	     	<td><img src="https://i.pinimg.com/originals/2a/30/a0/2a30a04d68e1c1a001e9ef8cd9cbb83d.jpg"></td>
	     	<td><a href="https://www.google.com/search?q=twilight+saga&source=lmns&bih=706&biw=1440&hl=en&sa=X&ved=2ahUKEwjQ-4zkiObxAhXKAzQIHZawCr4Q_AUoAHoECAEQAA">Summary
          </tr>
	     	<td>Penthouse War in Life</td>
	     	<td><img src="https://6.vikiplatform.com/image/220415a8e07d4eed9e82373c0962ae6d.jpg?x=b&a=0x0"></td>
	     	<td><a href="https://asianwiki.com/Penthouse_(Korean_Drama)">Summary</td>
          </tr>
	     	<td>Knives Out</td>
	     	<td><img src="https://www.denofgeek.com/wp-content/uploads/2019/12/knives_out_cast.jpg?resize=768%2C432"></td>
	     	<td><a href="https://www.google.com/search?q=Knives+Out&source=lmns&bih=706&biw=1440&hl=en&sa=X&ved=2ahUKEwjF9NXNjObxAhUPmp4KHfmqCOQQ_AUoAHoECAEQAA">Summary</td>
	     </tr>















































</table>




</body>
</html>