<!DOCTYPE html>
 <html>
 <head>
 	<body>
     <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">

 	
 	<meta charset="utf-8">
 	

 	<title>All about Priscilla</title>
    

    <style type="text/css">
 	
h1{

	color: #black;
    text-decoration: underline;     
    text-align: center;
    padding: 5px;
     
}
    
    img.profilepicture{
        border: 5px solid white;
        width: 190px;
        height: 200px;
        display: block;
        float: left;
        margin-left: 50px;
        margin-right: 45px;
    }

    img{
    
        border: 5px solid white;
        width: 195px;
        height: 200px;
    }

 img{
    	width: 200px;
    	height: 245px;
    }

    section.banner{ 

    	  padding-top: 100px;
          padding-bottom: 100px; 
          background: url(https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGFic3RyYWN0JTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60);
         text-align: center;
           
    }


    h2{
    	font-family: 'Yomogi', cursive;
    }


    	body{
    		background: url(https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGFic3RyYWN0JTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60);
    	}




section.box{
	  padding: 25px 45px;

}

section.banner h2{
  font-size: 35px;
} section.aboutme{
     
     overflow: hidden;

     
}
 section.favorites{
      
      text-align: center;
       list style position: inside;
 }

 section.aboutme{
 	font-size: 30px;
 	
 }

 .menu{
       list-style:none ;
       padding: 0;
       margin: 0;
       text-align: center;
       border-bottom: 5px solid pink;
       border top: 5px soild pink;       
       background: lavenderblush;
       font-family:'Yomogi', cursive; ;
       font-size: 12px;
       font-weight: bold;
       text-transform: uppercase;
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       text color: soild black;

 }
 
.menu li{
    display: inline-block;
    padding: 20px 35px;
} 

  



</style>




<section id="about"class="banner"> 
<h2>Welcome to my Website!</h2>	
<p>Hope you learn something about me.</p>

</section>

<ul class="menu">


  <li><a href ="#about">About me</a></li>	
  <li><a href="#fav" >Favorites</a></li>
  <li><a href="PriscillaPage 2.html#contactme">Contact</a></li>
  <li><a href="PriscillaPage 2.html#favmovies">Favorite Movie & Shows</a></li>
  <li><a href="https://www.google.com/">Search</a></li>

</ul>

</head>
 <h1>About me!</h1> 

 <section id="about" class="aboutme box">

 	<img class="profilepicture" src="https://64.media.tumblr.com/1f6680a1af0939cfb386004a569ff5cf/e9289a0d4b09e7b0-ac/s1280x1920/6bad7ee78118a021d6007e4206b09d0794d9eb48.jpg">
 <p>-
 	<b>Hi my name is Priscilla!</b> Welcome to my website. I am going into 7th grade this fall. My hobbies include organizing, listening to K-Pop, running, and learning about different cultures. I am in Girl Scouts and in a Leadership Book Club. My favorite book is <i>Front Desk </i> by Kelly Yang. I enjoy socializing with my friends and learning about their interests, challenges, and goals.
 </p>

<img src="https://hips.hearstapps.com/cosmouk.cdnds.net/cm/14/30/53d511f210fb7_-_running.jpg">

<img src="http://d279m997dpfwgl.cloudfront.net/wp/2018/06/0618_frontdesk-01-1000x666.jpg">

<img src="https://images.unsplash.com/photo-1588666309990-d68f08e3d4a6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fGJvb2t8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60">

 <h3>Why I like running? </h3>
<p> Running is a great form of exercise. The health benefits of running can include better sleep, stronger mental health, improved heart health, and a longer life expectancy.

	<section id="fav" class="favorites">
<h1>My favorite things to do!</h1>
<ul> 

 <lh>I like to</lh>
     
    <li>Socialize with friends and family</li>
    <li>Listen to music</li>
    <li>Cook</li>
    <li>Go running</li>
    <li>Sleep</li>
    

</ul>
</section>
    
</p>

       


 
 </body>
 </html>